# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Exchange (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Exchange app."

# DATABASE
DB_ASYNC_CONNECTION_STR="sqlite+aiosqlite:///my_database.db"